<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Lorem, <u>ipsum dolor</u>.</h1>
    <h2>Lorem, dolor.</h2>
    <h3>Lorem,<em><strike>jhhokj</strike></em> dolor.</h3>
    <h4>Lorem, ipsum dolor.</h4>
    <h5>Lorem, ipsum dolor.</h5>
    <h1>Lorem, <i>ipsum dolor.</i> </h6>
        <a href="tel:154215">546535</a>
        <fieldset > -->

        <!-- form -->
        <!-- <form>
        <input type="number"><br>
        <input type="tel"><br>
        <input type="week" name="" id=""><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="datetime" name="" id=""><br>
        <input type="datetime-local" name="" id=""> <br>
        <select><br>
            <option value="">bhopal</option>
            <option value="">bhopal</option>
        </select><br><br>
            <input type="reset" value="reset">
            <button>submit</button>
        </form>
    </fieldset> -->


        <!-- <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol> -->

        <!--multimedia tags  -->
        
        
        <!-- <h1 id="name2">Abhay Agnihotri</h1>
        <h1 id="name3">Abhay Agnihotri</h1> -->
        <!-- <div class="card">
            <h1>Abhay Agnihotri</h1> 
        </div> -->
        <div class="page1">
            <h1>Hellow World !</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur necessitatibus, repudiandae eaque at error eveniet quae. Vitae assumenda soluta cupiditate incidunt illo ut veniam eveniet facere fugit in! Vitae, doloremque!</p>
            <button>click here</button>
        </div>
        <div class="page2">
            <h1>Tu Chutiya Hai ! 😂</h1>
        </div>
        <div class="page3">
            <h1>Bura mat Maaniyo Mazak kar raha tha 😉 </h1>
        </div>

</body>
</html>