*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}

/* h1{
    color: brown;
}
#name1{
    color: blue;
}
#name2{
    color: blanchedalmond;
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background-image: url(https://media.istockphoto.com/id/1167770705/photo/young-indian-man-wearing-orange-sweater-over-isolated-white-background-approving-doing.webp?s=2048x2048&w=is&k=20&c=PRGt572KKotpIffl7GWQNkivdRBwwHVLwbbsY2TOT-s=);
    background-size: cover;
    background-position: center;
    padding: 2vw;
    border: 2px solid black;
    background-color: rgba(141, 131, 131, 0.518);
} */

::-webkit-scrollbar{
    width: 15px;
    background-color: #CDD2AC;
}
::-webkit-scrollbar-thumb{
    background-color: #777871;
    border-radius: 50px;
    box-shadow:0px 0px 6px 2px rgba(0, 0, 0, 0.5) inset;
}

.page1{
    position: relative;
    padding: 4vw 2vw;
    width: 100%;
    color: white;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1703818770847-0f2948e0611b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.page1 h1{
 text-align: center;
 margin-bottom: 5vw;
 font-size: 3vw;
 text-shadow: 2px 2px 10px black;
}
.page1 p{
    width: 80%;
    margin: auto;
    margin-bottom: 4vw;
    font-size: 2vw;
    text-align: center;
    
    text-shadow: 2px 2px 5px black;
}
.page1 button{
    display: block;
    padding: 1vw 2vw;
    border-radius: 50px;
    font-size: 20px;
    margin: auto;
    outline: none;
}
.page2{
    padding-top: 20vw;
    width: 100%;
    height: 100%;
    color: white;
    background-color: bisque;
    background-attachment: fixed ;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1703504260184-bd5c5b3719c2?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
}
.page2 h1{
    text-align: center;
    margin-bottom: 5vw;
    font-size: 3vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 10px black;
    margin: auto;
    background-attachment: fixed ;
   }
.page3{
    padding-top: 20vw;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1703820497309-333df13052f0?q=80&w=2033&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
}
.page3 h1{
    text-align: center;
    margin-bottom: 5vw;
    font-size: 3vw;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 10px black;
   }