<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="card">
            <img
                src="https://images.unsplash.com/photo-1567281398682-d86e7b695afd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
            />
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                eos placeat officia, quisquam ipsa eum est deserunt sint nemo
                tenetur minus molestias aperiam quae, iste tempore error, animi
                rem. Quisquam!
            </p>
            <button>Explore More</button>
        </div>
    </body>
</html>
