* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.card {
    width: 25%;
    /* height: 50%; */
    background-color: rgb(236, 236, 236);
    color: rgb(139, 137, 137);
    font-family: Helvetica;
}

.card img {
    width: 100%;
}

.card h1 {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-weight: 900;
    /* color: rgb(139, 137, 137);
    font-family: Helvetica; */
    /* color:red; */
    /* color: rgb(140, 215, 75); */
    /* color: rgba(140, 215, 75, 0.5); */
    /* color: #65b99d; */
    color: #65b99d;
}

.card p {
    font-size: 18px;
    color: #7bd3ea;
}
