<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style2.css">
    <title>My portfolio</title>
</head>
<body>
    <div class="bg_image">

        <div class="menu">

            
            <div class="left_menu">
                <h3>Shivanshu</h3>
                
                
            </div>
            
            
            
            <div class="right_menu">
                
                <ul>
                    <li>home</li>
                    <li>services</li>
                    <li>work</li>
                    <li>about us</li>
                    <li>contact us</li>
                </ul>
                
            </div>
        </div>

        <div class="content">
            <h4>.developer-student-sheriyans.</h4>
            <h1>mern stack developer</h1>
            <h3>There is always one more bug to fix...</h3>
            <h5>ft-shivanshu</h5>
            
            <button><i class="ri-heart-fill"></i>like</button>
            <button><i class="ri-user-follow-fill"></i>follow</button>
            

        </div>
    

    </div>
    
</body>
</html>