<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            id cum magni nostrum harum iste odit architecto hic, omnis earum?
            lorem Error odit, architecto ipsa ex aut nulla ullam minima dicta.
        </div>
        <h1>lorem</h1>
        <input type="text" placeholder="Username" />
    </body>
</html>
