* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.box {
    width: 200px;
    height: 200px;
    /* background-color: tomato; */

    /* margin: 20px; for all sides  */
    /* margin: 20px 40px;  top-bottom left-right */
    /* margin-top: 20px; */
    margin: 10px 20px 30px 40px;

    padding: 10px;
    /* padding: 10px 20px; */
    /* padding: 10px 20px 30px 40px; */

    /* overflow: hidden; */
    /* overflow: scroll; */
    /* overflow: auto; */

    border: 2px solid black;
    /* border-top: 3px solid green; */
    /* border-width: 2px;
    border-color: black;
    border-style: solid; */

    border-radius: 50%;
    /* border-radius: 20px; */
}

input {
    margin-left: 10px;
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;

    /* outline: 1px solid blue; */
    outline: none;
}

h1 {
    width: 100px;
    border: 1px solid red;
    text-align: right;
    /* margin: auto; // horizontal center  */
}
