* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    /* background-color: tomato; */
    width: min-content;
    margin: 10%;
    transition: 0.5s;
}

.line {
    width: 40px;
    height: 5px;
    background-color: black;
    transition: 0.5s;
}

.line1,
.line2 {
    margin-bottom: 5px;
}

.container:hover .line2 {
    opacity: 0;
}

.container:hover .line1 {
    transform-origin: left;
    transform: rotate(45deg);
    width: 30px;
}

.container:hover .line3 {
    transform-origin: left;
    transform: rotate(-45deg);
    width: 30px;
}

/* ------------------------------ */
.box {
    width: 10%;
    height: 10%;
    background-color: black;
}

.box p {
    color: white;
}

.box:hover p {
    font-size: 18px;
}
