<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <video autoplay loop src="video.mp4"></video>
        <div class="container">
            <div class="content">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eius nemo officiis dignissimos harum, voluptate tempora
                    soluta adipisci amet sequi totam possimus. Tempore eum,
                    nesciunt laborum ab non blanditiis velit sit! Quibusdam
                    ratione excepturi quos deserunt voluptatem tenetur quod.
                </p>
                <button>Explore More</button>
            </div>
            <i class="ri-arrow-down-double-line down-arrow"></i>
        </div>
    </body>
</html>

<!-- How to put video in background -->
<!-- Multiple Point Animation -->
<!-- How to use fonts online/offline -->
