* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}

.container {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.9)
    );
}

.content {
    font-family: "Tektur", sans-serif;
    color: white;
    width: 50%;
    position: absolute;
    left: 5%;
    bottom: 25%;
}

.content h1 {
    font-size: 80px;
    line-height: 80px;
}

.content p {
    margin: 10px 0 20px 0;
}

.content button {
    padding: 20px 30px;
    background-color: rgb(135, 62, 238);
    color: white;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
}

.down-arrow {
    font-size: 30px;
    color: white;
    position: absolute;
    bottom: 10%;
    left: 50%;
    animation: arrow 1s ease-in-out infinite;
}

@keyframes arrow {
    0% {
        bottom: 10%;
    }
    50% {
        bottom: 8%;
    }
    100% {
        bottom: 10%;
    }
    /* from {
        bottom: 10%;
    }
    to {
        bottom: 8%;
    } */
}
