<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- inline Tag -->
        <video autoplay loop height="500" controls src="video2.mp4"></video>
        <!-- img for images is Inline Tag -->

        <img
            width="200"
            src="https://images.unsplash.com/photo-1671127568987-f0f8d7b6acb8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Network error"
        />

        <img
            width="200"
            src="https://images.unsplash.com/photo-1702651249751-9a5ab91c11dc?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Error In Path/Network Error"
        />

        <img width="200" src="model3.jpg" alt="" />
        <hr />
        <!-- Lists ul/ol Block tags -->
        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <hr />
        <ul type="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </body>
</html>
